@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

$--white: #fff9ec;
$--black: #080706;
$--gray: #1a1a1a;
$--tint: #080503ce;
$--orange: #ff7c11;
$--radial: radial-gradient(circle, #925a1b, #3f2d22, #000000);
$--linear: linear-gradient(90deg, #925a1b, #3f2d22, #925a1b, #685a46, #925a1b);
$--animaation-duration: 15s;

.light {
  $--black: #fcefd3;
  $--white: #080503;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  // font-family: "Playfair Display", serif;
  color: $--white;
  font-size: 16px;
}

h1 {
  font-size: 2.617rem;
  text-transform: capitalize;
}
h2 {
  font-size: 1.618rem;
  text-transform: capitalize;
  // line-height: 1.6rem;
}
p {
  font-size: 1rem;
  line-height: 1.6rem;
}
a {
  text-decoration: none;
  text-transform: capitalize;
}
button,
.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-transform: capitalize;
  cursor: pointer;
  border: none;
  background: transparent;
  padding: 4px;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

html {
  width: 100vw;
  height: 100%;
  overflow: hidden;

  .body {
    height: 100%;
    width: 100vw;
    background: $--black;
    gap: 0;
    @media (min-width: 769px) {
      flex-direction: row;
      gap: 8px;
      padding: 8px;
      background: $--linear;
    }

    header {
      @media (min-width: 769px) {
        display: none;
      }
      border-bottom: 1px solid $--gray;
      justify-content: space-between;
      width: 100%;
      height: 8%;
      padding: 8px 16px;
      .logo {
        gap: 8px;
        img {
          height: 24px;
          aspect-ratio: 1/1;
        }
        h2 {
          font-family: "Playfair Display", serif;
          font-size: 1.2rem;
          text-transform: lowercase;
        }
      }
      .icons {
        gap: 16px;
        .active {
          .material-symbols-outlined {
            font-variation-settings: "FILL" 1, "wght" 800, "GRAD" 0, "opsz" 24;
            font-size: 1.65rem;
          }
        }
      }
    }
    nav {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      position: absolute;
      bottom: 0vh;
      width: 100vw;
      left: 0vw;
      padding: 8px 8px;
      background: $--gray;
      justify-content: space-around;
      .logo {
        display: none;
      }
      a {
        // border: 1px solid $--white;
        height: 2rem;
        aspect-ratio: 4/3;
        justify-content: center;
        p {
          display: none;
        }
      }
      .active {
        .material-symbols-outlined {
          font-variation-settings: "FILL" 1, "wght" 800, "GRAD" 0, "opsz" 24;
          font-size: 1.65rem;
        }
      }
      .webIcon {
        display: none;
      }
      @media (min-width: 769px) {
        position: static;
        flex-direction: column;
        justify-content: flex-start;
        padding: 24px 24px;
        width: 15%;
        height: 100%;
        overflow: hidden;
        background-color: $--tint;
        .logo {
          display: flex;
          margin-bottom: 48px;
          img {
            height: 24px;
            aspect-ratio: 1/1;
          }
        }
        align-items: flex-start;
        a {
          width: 100%;
          flex-direction: row;
          justify-content: flex-start;
          border-radius: 8px;
          padding: 8px;
          &:hover {
            background: $--tint;
          }
          p {
            display: block;
          }
        }
        .webIcon {
          display: flex;
          // position: absolute;
          // bottom: 12%;
        }
        // .webIcon2 {
        //   bottom: 5%;
        // }
        .active {
          background: $--tint;
          .material-symbols-outlined {
            font-size: 1.5rem;
          }
        }
      }
    }

    .container {
      width: 100%;
      height: 100%;
      gap: 0;
      overflow-y: hidden;
      overflow-x: hidden;
      @media (min-width: 769px) {
        width: 85%;
        background: $--tint;
        border-radius: 8px;
      }
      section {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        justify-content: center;
      }
      @media (min-width: 769px) {
        flex-direction: column;
      }
    }
  }
}
